spring.application.name=springapi

spring.datasource.url=jdbc:postgresql://ep-late-sea-aa5s1qni.westus3.azure.neon.tech:5432/spingapi
spring.datasource.username=postgres
spring.datasource.password=npg_LGbgT5dRNsF6
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dll-auto = update

#spring.flyway.baseline-on-migrate=true
#
#spring.datasource.url=jdbc:postgresql://ep-late-sea-aa5s1qni.westus3.azure.neon.tech/spingapi?sslmode=require
#spring.datasource.username=spingapi_owner
#spring.datasource.password=npg_LGbgT5dRNsF6
##spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## Set shorter maxLifetime to avoid using closed connections
#spring.datasource.hikari.max-lifetime=1800000
#
## Reduce connection timeout
#spring.datasource.hikari.connection-timeout=30000
#
## Ensure connections are validated before use
#spring.datasource.hikari.validation-timeout=5000
#
## Keep idle connections alive
#spring.datasource.hikari.keepalive-time=600000
#
## Minimum idle connections to keep open
#spring.datasource.hikari.minimum-idle=5
#
## Maximum connections in the pool
#spring.datasource.hikari.maximum-pool-size=10
