spring.application.name=springapi

#postgreSQL url
spring.datasource.url=jdbc:postgresql://ep-late-sea-aa5s1qni-pooler.westus3.azure.neon.tech:5432/spingapi
spring.datasource.username=spingapi_owner
spring.datasource.password=npg_LGbgT5dRNsF6

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update